<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bh</groupId>
    <artifactId>bh-vip</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bh-vip-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bh-vip-web</name>
  <description>bh-vip-web</description>
    <build>
    <finalName>bh-vip-web</finalName>
  </build>
  <dependencies>
 	<dependency>
       <groupId>bh</groupId>
       <artifactId>bh-vip-core</artifactId>
       <version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>