# vipSource

bh-vip/: .project  pom.xml
bh-vip/bh-vip-core/: .project  pom.xml
bh-vip/bh-vip-core/src/main/java/com/boomhope/dao/: BaseMapper.java  BussinessUserMapper.java  DeployUnitMapper.java  MacMachineMapper.java  PushRuleMapper.java  SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapMapper.java  VipCustomerMapper.java  VipLogMapper.java
bh-vip/bh-vip-core/src/main/java/com/boomhope/mapper/: BussinessUserMapper.xml  MacMachineMapper.xml  PushRuleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserRoleMapMapper.xml  VipCustomerMapper.xml  VipLogMapper.xml
bh-vip/bh-vip-core/src/main/java/com/boomhope/model/: BussinessUserExtendVo.java  BussinessUserVo.java  CommonConfig.java  DeployUnitVo.java  MacMachineVo.java  PushRuleVo.java  SysAdminVo.java  SysMenuVo.java  SysRoleMenuVo.java  SysRoleVo.java  SysUserRoleMapVo.java  Tree.java  VipCustomerVo.java  VipLogExtendVo.java  VipLogVo.java
bh-vip/bh-vip-core/src/main/java/com/boomhope/po/: BaseUser.java  BussinessUser.java  BussinessUserExtend.java  DeployUnit.java  DeployUnitExtend.java  MacMachine.java  PushRule.java  SysAdmin.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRoleMap.java  VipCustomer.java  VipLog.java  VipLogExtend.java
bh-vip/bh-vip-core/src/main/java/com/boomhope/service/: IBaseService.java  IBusinessManagentService.java  IBussinessUserService.java  ICustomerManagementService.java  ILoginService.java  IMacService.java  IPushRuleService.java  ISysService.java  IVipLogService.java
bh-vip/bh-vip-core/src/main/java/com/boomhope/service/imple/: BaseServiceImple.java  BusinessManagentServiceImpl.java  BussinessUserServiceImpl.java  CustomerManagementServiceImple.java  LoginServiceImple.java  MacServiceImple.java  PushRuleServiceImple.java  SysServiceImple.java  VipLogServiceImple.java
bh-vip/bh-vip-core/src/main/java/com/boomhope/util/: CheckUtil.java  CommonDict.java  DateUtil.java  FcException.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  MD5Util.java  StrSplitUtil.java
bh-vip/bh-vip-web/: .classpath  .project  pom.xml
bh-vip/bh-vip-web/src/main/java/com/boomhope/check/: InputCheckHand.java
bh-vip/bh-vip-web/src/main/java/com/boomhope/controller/: BaseAction.java  BusinessManagentAction.java  BussinessUserAction.java  CustomerManagementAction.java  FaceCameraAction.java  LoginAction.java  MacAction.java  PushRuleAction.java  SystemAction.java  VipForPadAction.java  VipLogAction.java
bh-vip/bh-vip-web/src/main/java/com/boomhope/excelUtil/: ExportExcelUtil.java  ImportExcelUtil.java
bh-vip/bh-vip-web/src/main/java/com/boomhope/filter/: LoginFilter.java
bh-vip/bh-vip-web/src/main/java/com/boomhope/job/: CleanVipLogJob.java  JobFactory.java
bh-vip/bh-vip-web/src/main/resources/: applicationContext.xml
bh-vip/bh-vip-web/src/main/webapp/WEB-INF/: web.xml
bh-vip/bh-vip-web/src/main/webapp/WEB-INF/ExcelDemoFile/: bussinessHallExcelDemo.xlsx  vipCustomerExcelDemo.xlsx
bh-vip/bh-vip-web/src/main/webapp/css/common/: bootstrap.min.css  common.css  layui.css
bh-vip/bh-vip-web/src/main/webapp/css/jq-easyui/: demo.css
bh-vip/bh-vip-web/src/main/webapp/data/: data.json
bh-vip/bh-vip-web/src/main/webapp/js/common/: SimpleTree.js  bootstrap-table.js  common.js
bh-vip/bh-vip-web/src/main/webapp/view/: main.jsp
bh-vip/bh-vip-web/src/main/webapp/view/bussinessHallManage/: businessHallManagent.jsp  bussinessUserManage.jsp  macMachineManage.jsp
bh-vip/bh-vip-web/src/main/webapp/view/logManage/: identificationLog.jsp
bh-vip/bh-vip-web/src/main/webapp/view/ruleManage/: pushRule.jsp
bh-vip/bh-vip-web/src/main/webapp/view/vipCustomerManage/: vipManagement.jsp
bh-vip/bh-vip-web/src/test/java/: PushRuleTest.java
