
######图片路径##########
log_image_path = d://vipPhoto//
########################

#########人脸###########
#人脸识别平台IP
face_ip = 192.168.1.201
#人脸识别平台PORT
face_port = 8080
########################